# S3 
REACT_APP_S3_REGION=
REACT_APP_S3_BUCKET=
REACT_APP_S3_MAX_ATTACHMENT_SIZE=

# API GATEWAY
REACT_APP_API_GATEWAY_REGION=
REACT_APP_API_GATEWAY_REGION=

# COGNITO
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
